<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e078-ecb0-55ae-d157" name="The Marine Nationale" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="d551-9646-dd17-819a" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="b1fb-b6fd-e442-93f2" name="Bretagne-Class Battleship" hidden="false" collective="false" import="true" targetId="66a2-af11-35b7-c340" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ece1-46db-5960-4b85" name="New CategoryLink" hidden="false" targetId="5153-aef8-326b-3c5f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63c8-77f8-74cc-499a" name="Courbet-Class Battleship" hidden="false" collective="false" import="true" targetId="7ade-e81d-ce45-649c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c36-1e4c-a645-4d11" name="New CategoryLink" hidden="false" targetId="5153-aef8-326b-3c5f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81fb-4e00-a302-4f5d" name="Dunkerque-Class Battleship" hidden="false" collective="false" import="true" targetId="db18-82e7-14f1-7069" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ee2-dfab-45b5-3c88" name="New CategoryLink" hidden="false" targetId="5153-aef8-326b-3c5f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d919-6169-ddd5-9b59" name="Richelieu-Class Battleship" hidden="false" collective="false" import="true" targetId="0c91-9c32-f6f1-c544" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6627-2235-b22c-f034" name="New CategoryLink" hidden="false" targetId="5153-aef8-326b-3c5f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ceb-d8c5-2f40-62ee" name="Bearn-Class Carrier" hidden="false" collective="false" import="true" targetId="376e-7c3d-8638-17f9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a53b-152c-cc3e-4a1b" name="New CategoryLink" hidden="false" targetId="da58-44be-bb7f-80d6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="458c-3d9d-eaa1-96db" name="Algerie-Class Cruiser" hidden="false" collective="false" import="true" targetId="1744-a34e-a124-9858" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e96b-9f5d-3803-a7e4" name="New CategoryLink" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1a44-a3c4-1e8d-34b2" name="Duguay-Trouin Cruiser" hidden="false" collective="false" import="true" targetId="e48b-2522-0c15-95a4" type="selectionEntry"/>
    <entryLink id="200f-a766-ee84-0d60" name="Duquesne-Class Cruiser" hidden="false" collective="false" import="true" targetId="82ed-f98c-783e-b7f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f08-ada1-505b-a962" name="New CategoryLink" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00f9-81d5-e7c8-b2b4" name="Emile Bertin-Class Cruiser" hidden="false" collective="false" import="true" targetId="6c70-4c41-b6e8-4123" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="379a-e022-bbd7-5328" name="New CategoryLink" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f8c-13dd-cce5-7263" name="Jeanne D&apos;Arc-Class Cruiser" hidden="false" collective="false" import="true" targetId="a706-dc79-7728-26f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f143-cb61-c760-ee2c" name="New CategoryLink" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0dc7-cf8c-9244-7cd6" name="La Galissonniere-Class Cruiser" hidden="false" collective="false" import="true" targetId="5ce9-a45d-33c1-9e3e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6bb2-d748-5777-db6a" name="New CategoryLink" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6e55-4950-6a9e-fde1" name="Suffren-Class Cruiser" hidden="false" collective="false" import="true" targetId="6fc8-8051-1e4d-2836" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="92c7-0453-b0a6-030d" name="New CategoryLink" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e7c8-a404-2364-2653" name="Bourrasque-Class Destroyer" hidden="false" collective="false" import="true" targetId="2b6d-f8cd-a65f-1972" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="714c-4fd4-0eef-74f7" name="New CategoryLink" hidden="false" targetId="b241-6ad8-94a2-cc48" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="803c-2ffc-4f3a-13c5" name="Chacal-Class Destroyer" hidden="false" collective="false" import="true" targetId="faf2-38b1-a307-7471" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c56-2702-3c84-fd4b" name="New CategoryLink" hidden="false" targetId="b241-6ad8-94a2-cc48" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f5c-1012-4572-c916" name="Chacal-Class Destroyer" hidden="false" collective="false" import="true" targetId="faf2-38b1-a307-7471" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6499-188a-9528-894e" name="New CategoryLink" hidden="false" targetId="b241-6ad8-94a2-cc48" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="66a2-af11-35b7-c340" name="Bretagne-Class Battleship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9537-f9f3-e474-5cce" name="Battleship" hidden="false" targetId="5153-aef8-326b-3c5f" primary="false"/>
        <categoryLink id="ebec-a7e6-545d-61f8" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ca1-7b9e-5ff9-007c" name="Bretagne" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="05ca-c568-fe08-9599" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="52c7-106f-5582-51d3">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdab-2745-92fe-44eb" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf1a-b88d-6632-126e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="52c7-106f-5582-51d3" name="Bretagne" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="e440-711f-e87f-bb26" name="Provence" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="82e9-109b-58a3-2dc3" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="3f45-ba46-9948-b4b1">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d401-35da-8f41-0f00" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ee2-9c4f-59ad-f647" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3f45-ba46-9948-b4b1" name="Provence" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="7d98-3294-4539-b696" name="Lorraine" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="aa8b-de46-07c6-c2c4" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="4dcc-38d7-166e-f9c8">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca0-9108-c6be-78c9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d324-819a-be69-ee90" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4dcc-38d7-166e-f9c8" name="Lorraine" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="d17a-1be1-2908-1b10" name="Lorraine 1939" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-20.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="25a7-3b53-9438-7c54" name="Lorraine 1940" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="70e4-97db-ab79-d936" name="Lorraine 1944" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ade-e81d-ce45-649c" name="Courbet-Class Battleship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="73d9-3264-168f-c06b" name="Battleship" hidden="false" targetId="5153-aef8-326b-3c5f" primary="false"/>
        <categoryLink id="ddc4-e333-3e8b-fbeb" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2b6-9fce-9530-8706" name="Courbet" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="ae27-131d-e4a2-c0bb" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ff8-ea8d-7355-d8ca">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e416-abe0-09c7-a86f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="902e-7de0-10a6-f45b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4ff8-ea8d-7355-d8ca" name="Courbet" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="729f-c867-832c-ff45" name="France" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="3ea0-a852-4003-a150" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="7c94-e390-300a-a264">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b32d-732b-3d9a-bfc7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0f5-5e3e-bdfd-4029" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7c94-e390-300a-a264" name="France" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="be74-ff23-7b10-0856" name="Ocean" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="d431-4504-019b-00ca" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="0d36-e5a2-dd00-469a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b17-db04-a712-2b17" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5219-c3ed-50a9-aa94" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0d36-e5a2-dd00-469a" name="Ocean" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="8b6a-2e0b-6f9e-6cdf" name="Paris" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="5f27-be4b-8b9b-4c96" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="357b-2690-a8ee-2be8">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe29-fea5-c49c-21ae" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec69-824a-8bbf-0486" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="357b-2690-a8ee-2be8" name="Paris" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db18-82e7-14f1-7069" name="Dunkerque-Class Battleship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="eb25-96c4-d929-9204" name="Battleship" hidden="false" targetId="5153-aef8-326b-3c5f" primary="false"/>
        <categoryLink id="fc7f-3bbb-b04a-d4f3" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ff80-6b5b-1131-ac48" name="Dunkerque" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="e869-78a0-4f09-6d9e" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="b128-0752-7044-4508">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad5b-4e6b-00e2-6dc7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e29e-0d6d-702c-6413" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b128-0752-7044-4508" name="Dunkerque" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="841b-8cea-eb71-213f" name="Strasbourg" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="fa85-ffac-ee98-882f" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="b1fc-9057-26cc-4551">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f69b-dece-aa8c-ede0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09e9-4b74-f0b8-1562" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b1fc-9057-26cc-4551" name="Strasbourg" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="360.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c91-9c32-f6f1-c544" name="Richelieu-Class Battleship" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4552-a44e-4443-eb7c" name="Battleship" hidden="false" targetId="5153-aef8-326b-3c5f" primary="false"/>
        <categoryLink id="eab6-c24d-9dab-e514" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="093c-00a8-c0ee-9845" name="Richelieu" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="e22e-3524-cee8-09ff" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="fafc-962d-6c4d-dfcb">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12d4-eef0-b157-e99a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78c8-1a08-2bf3-a05d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fafc-962d-6c4d-dfcb" name="Richelieu" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="e876-801d-2c1b-9eb4" name="Richelieu 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="135.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9ec3-79fd-80c0-5b6d" name="Richelieu 1945" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="135.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="1638-ab6f-7076-d3ce" name="Jean Bart" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="fb44-8ef8-d2d4-ed08" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="3f24-7959-aca9-2510">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e7f-875f-2355-b37e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb53-bed7-6f29-71b1" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3f24-7959-aca9-2510" name="Jean Bart" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="9b6a-edbe-a791-9c96" name="Jean Bart 1940" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-275.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1b9e-ec46-6b3a-5fed" name="Jean Bart 1942" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-260.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="7c1e-5b7c-5f42-efec" name="Gascogne" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="eb97-ccf9-19dd-13fc" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="a546-f294-f982-8b8c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf39-fa2d-ec4f-db2c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="048b-76b8-1120-e733" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="a546-f294-f982-8b8c" name="Gascogne" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="6eea-fef5-442a-fe76" name="Clemenceau" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="33ad-9e64-c088-8e10" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="9a8b-0fc9-20dc-d84e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ca1-25d3-a814-f51d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dad-0842-8cda-72c7" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9a8b-0fc9-20dc-d84e" name="Clemenceau" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="376e-7c3d-8638-17f9" name="Bearn-Class Carrier" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="839e-db09-39ce-85b2" name="Aircraft Carrier" hidden="false" targetId="da58-44be-bb7f-80d6" primary="false"/>
        <categoryLink id="4766-eb96-625b-73c6" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7551-3b36-9903-3fe4" name="Bearn" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="a8b1-a01a-4a91-11e5" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="5f97-ce2d-27d6-f4ce">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b509-05b7-55eb-077f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d4a-9fc3-bc18-5022" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="5f97-ce2d-27d6-f4ce" name="Bearn" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="e4d0-18a7-210c-e47c" name="Bearn 1943" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="84b4-ea26-b241-f1a8" name="Carrier Flights" hidden="false" collective="false" import="true" targetId="936c-6c46-c552-b766" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="0150-6e4b-834f-7f6e" value="0.0">
              <conditions>
                <condition field="selections" scope="376e-7c3d-8638-17f9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d0-18a7-210c-e47c" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="66c2-149b-1f8e-9b6a" value="0.0">
              <conditions>
                <condition field="selections" scope="376e-7c3d-8638-17f9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e4d0-18a7-210c-e47c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0150-6e4b-834f-7f6e" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c2-149b-1f8e-9b6a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1744-a34e-a124-9858" name="Algerie-Class Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6dcd-b178-d5d2-3e16" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="f99b-93c1-1ff1-b005" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7a17-4796-51b2-bd1a" name="Algerie" hidden="false" collective="false" import="true" type="unit">
          <selectionEntryGroups>
            <selectionEntryGroup id="ff02-b270-20c4-5ac7" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="3744-664e-9f8a-5180">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a29-ed58-ec07-589d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b72b-1ae8-08f4-64fe" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3744-664e-9f8a-5180" name="Algerie" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e48b-2522-0c15-95a4" name="Duguay-Trouin Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1696-7103-ba2c-c3df" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="d6b4-8cc0-c9a4-225a" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c87e-4503-e9e8-3b41" name="Duguay-Trouin" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="32d8-6407-a206-df21" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="0881-1f7c-1d59-daf3">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca85-1337-8473-c2fb" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb4f-6d36-826c-c132" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0881-1f7c-1d59-daf3" name="Duguay-Trouin" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="8bb6-beae-14c2-993e" name="Duguay-Trouin 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="b67f-611b-ce51-0b5e" name="Duguay-Trouin 1944" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-25.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6be0-11bf-e7dc-a86d" name="Lamotte-Picquet" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="00b8-8206-135c-9ae9" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="9035-1e5f-77c3-e9a8">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d9-f377-c68a-0c7e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e252-f2d8-3db9-7d55" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9035-1e5f-77c3-e9a8" name="Lamotte-Picquet" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="48ac-a66c-e18d-da3e" name="Primauguet" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="28fb-7e36-6f73-9d37" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="7f84-d89f-93a5-6883">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d845-a67b-835d-f438" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0f8-a11b-ac92-f015" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7f84-d89f-93a5-6883" name="Primauguet" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82ed-f98c-783e-b7f0" name="Duquesne-Class Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0036-f89b-7130-77fa" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="d58e-0a83-fc53-c9c7" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aa2d-c3f5-0b97-714f" name="Duquesne" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="5fac-2b3d-0113-a1c3" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="94d2-52f2-8650-66ac">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddd5-e9b1-63d6-a9b7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cfc-20ce-b26d-d269" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="94d2-52f2-8650-66ac" name="Duquesne" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="9aed-9849-d47d-4d67" name="Duquesne 1945" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="3d03-64c7-d509-414e" name="Tourville" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="e6d8-8a1c-f771-13a8" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="af9a-bc2a-afa1-eb75">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5ba-1af4-9051-f6d2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb10-0172-8118-ef55" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="af9a-bc2a-afa1-eb75" name="Tourville" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="312b-f118-845d-d1f8" name="Tourville 1945" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c70-4c41-b6e8-4123" name="Emile Bertin-Class Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="eb56-1ad5-79da-7e22" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="ec53-fa6b-bf2c-45c7" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="95b3-98ac-e34d-769c" name="Emile Bertin" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="a5a4-d6a0-c7cb-0aa7" name="Refit" hidden="false" collective="false" import="true" defaultSelectionEntryId="92df-1fc2-a60b-076a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5a0-4246-f0b9-ea1d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d07e-edc4-e17f-c578" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="92df-1fc2-a60b-076a" name="Emile Bertin" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="43dc-1106-0a23-b342" name="Emile Bertin 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a706-dc79-7728-26f0" name="Jeanne D&apos;Arc-Class Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="2b72-293c-3f0a-1646" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="b3f0-1c2a-8bf8-96eb" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4dca-8fd3-2d77-f408" name="Jeanne d&apos;Arc" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="dec4-9f7e-1fdd-82b7" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="75cb-43d7-b8e1-980f">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="709d-3ed6-994b-0eb4" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39de-b50a-17d7-b62b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="75cb-43d7-b8e1-980f" name="Jeanne d&apos;Arc" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="aef2-bbec-7a0f-ed9e" name="Jeanne d&apos;Arc 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ce9-a45d-33c1-9e3e" name="La Galissonniere-Class Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="5288-1447-6122-7705" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="7d6d-7556-429f-61ad" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2e5a-056e-9d1d-d1b0" name="La Galissonniere" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="3264-e39b-896f-39eb" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="46de-2012-f59e-f0f1">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f22-9a19-cab0-ef44" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e773-1cb6-9cb3-1498" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="46de-2012-f59e-f0f1" name="La Galissonniere" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="c74c-1812-5d04-0213" name="Jean de Vienne" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="f543-3134-a400-b264" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="9bd0-e935-97fb-33ae">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4cb-0b32-f98c-8e88" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c05-9247-2645-6ce1" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9bd0-e935-97fb-33ae" name="Jean de Vienne" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="f14d-2799-515f-d21b" name="Marsellaise" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="c085-9ff5-a196-e177" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="4220-b302-ec4b-f80c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7ae-35b3-a463-0e26" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f03-ef6c-3277-7003" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4220-b302-ec4b-f80c" name="Marsellaise" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="8070-ea3e-0d26-e9ad" name="Gloire" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="d1c3-856a-71ab-58de" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="cdec-f85d-6f71-ab00">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a611-6888-c20a-0006" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa81-250f-9d6c-994d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="cdec-f85d-6f71-ab00" name="Gloire" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="d2d0-43ca-cafa-5624" name="Gloire 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="25.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="dfec-218d-9c1d-e5b7" name="Montcalm" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="f223-c718-af67-542e" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="ca6b-b6f0-98e7-4487">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5b0-2498-339e-b88f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8ce-987e-5671-0c5d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ca6b-b6f0-98e7-4487" name="Montcalm" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="8b6e-8ea5-3780-9147" name="Montcalm 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6384-a0f0-18e3-5010" name="Montcalm 1945" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="40.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="431d-f7ad-4de5-df43" name="Georges Leygues" hidden="false" collective="false" import="true" type="upgrade">
          <selectionEntryGroups>
            <selectionEntryGroup id="6ddc-8c25-c3f9-e9bd" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="cabe-633c-629f-50bb">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72f7-1b85-7117-c0c6" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="beeb-c2cc-dac0-1194" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="cabe-633c-629f-50bb" name="Georges Leygues" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="e40e-1ba7-875e-fde3" name="Georges Leygues 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1dac-b091-28f3-cd07" name="Georges Leygues 1945" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="40.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fc8-8051-1e4d-2836" name="Suffren-Class Cruiser" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8ab6-1807-d560-9b6c" name="Cruiser" hidden="false" targetId="f46e-c2a8-5a64-daf9" primary="false"/>
        <categoryLink id="d1f0-4af5-3d6d-9d0d" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8498-f2b2-8e39-e010" name="Suffren" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="a9bc-5926-5c74-ad19" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="317a-2cdd-056a-dea4">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce09-a497-382a-b475" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6b8-088e-199a-8c42" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="317a-2cdd-056a-dea4" name="Suffren" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="07ec-687d-16d1-508b" name="Suffren 1945" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="a8b3-c008-a760-6c27" name="Colbert" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="e36e-80dc-be12-b727" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="03d1-b889-59f2-23ae">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66d2-2985-8359-743c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="447b-8f88-bb24-05a7" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="03d1-b889-59f2-23ae" name="Colbert" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="11bc-fbc4-eb81-d6af" name="Foch" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="68fd-074a-e2f1-b41e" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="f263-6933-fb4b-c701">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6345-bda4-5524-7d42" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a759-df1f-0625-72db" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f263-6933-fb4b-c701" name="Foch" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8336-f7ea-ef18-9cbe" name="Dupleix" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="a518-3dcd-d7d3-9b5a" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="484b-cf6b-f901-25fa">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8cd-788d-4d99-5843" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="259f-7e31-eb18-3391" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="484b-cf6b-f901-25fa" name="Dupleix" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="a291-15a8-608a-c417" name="Dupleix 1942" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b6d-f8cd-a65f-1972" name="Bourrasque-Class Destroyer" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8805-41da-ab72-01fd" name="Destroyer" hidden="false" targetId="b241-6ad8-94a2-cc48" primary="false"/>
        <categoryLink id="fbd6-0f74-d48e-ef87" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2b8-abf2-dfc6-c127" name="Bourrasque" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="acef-d48a-ac7d-9b88" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="650e-f9dd-6667-2611">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f852-0496-4512-9ae8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f023-7718-156f-e5a4" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="650e-f9dd-6667-2611" name="Bourrasque" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="e6dc-137d-102d-65ee" name="Cyclone" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="511b-afbd-8ee6-764a" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="9bf5-d529-6f3f-0e41">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3629-66e0-1108-c8b1" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c893-4a35-a0f4-b1bb" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9bf5-d529-6f3f-0e41" name="Cyclone" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="a4a7-84a8-52c2-cbac" name="Mistral" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="9307-9858-7403-bd30" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="3e84-5a9a-4214-b272">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4be2-7964-8408-d3d3" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e29-2a6b-e092-61a4" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3e84-5a9a-4214-b272" name="Mistral" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="3625-3d2b-7829-6129" name="Mistral 1941" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="6b3d-0445-d876-5990" name="Orage" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="2184-dd84-37ba-1e5d" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="d096-b05f-c69f-1a3b">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7d7-fcce-fdf5-6be4" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b035-b24c-6ab1-a429" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="d096-b05f-c69f-1a3b" name="Orage" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="605b-712f-850a-8079" name="Ouragan" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="f62d-81fa-a1a0-e2c9" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="4121-98b3-243e-096c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cacf-0d52-2e26-1b7b" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="370a-0373-8c35-f687" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4121-98b3-243e-096c" name="Ouragan" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="5537-35ac-cd3d-2eb8" name="Ouragan 1941" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="512a-6064-86f2-a66b" name="Simoun" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="386c-d1e7-7709-6314" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="07f4-cb2e-4880-066f">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf4-da57-4754-bf88" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c90-b8e0-d2a1-ec47" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="07f4-cb2e-4880-066f" name="Simoun" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="0664-bb4d-b306-f08f" name="Simoun 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="5.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ba82-c9c0-c63f-a84c" name="Simoun 1944" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="025d-4dd0-9c4e-2e7f" name="Sirocco" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="fb59-be71-1495-eace" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="0876-5503-8de4-7ab0">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d27-649a-e512-43dc" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e828-fa87-8c5d-7a3d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0876-5503-8de4-7ab0" name="Sirocco" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="0579-0a11-2238-a412" name="Tempete" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="0a0b-45c7-87c6-7b1b" name="Refits" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6182-711b-b67f-118d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e622-68cf-87e7-dc8e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="14a3-1b2b-a605-b62b" name="Tempete" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="11a1-f39a-5414-755b" name="Tempete 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="789f-6255-84c4-8dfe" name="Tornada" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="fbc8-8db5-a899-73d1" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="ccfb-32a9-bd4c-f308">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6d2-395b-34d7-7851" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a3c-b6db-7593-c05c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ccfb-32a9-bd4c-f308" name="Tornada" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="1597-78a4-36e6-e450" name="Tramontane" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="0f54-d41e-5dbe-bbb5" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="021c-2c20-6467-51ae">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ff6-91e6-9752-b556" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe19-e5f9-5cb9-634b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="021c-2c20-6467-51ae" name="Tramontane" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="dba8-3158-f853-b1eb" name="Tramontane 1942" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="f720-15a5-1646-8dbb" name="Trombe" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="8fe5-7114-b18d-5039" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="a229-a6f0-e648-7908">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d0-6d4e-d378-cf7f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec92-0e02-e457-8c20" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="a229-a6f0-e648-7908" name="Trombe" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="d5b8-9dce-3f53-3710" name="Trombe 1943" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="f49c-d1e2-0e62-6ef7" name="Typhon" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="585f-01fc-37ac-8c0b" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="6a4a-67f3-5c97-5318">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ffb-1549-f6ac-fc91" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f91f-72c9-06a2-c410" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="6a4a-67f3-5c97-5318" name="Typhon" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="6b62-b7fc-179e-7fb0" name="Typhon 1942" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="-15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="faf2-38b1-a307-7471" name="Chacal-Class Destroyer" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dba2-4aab-ba83-e0d7" name="Destroyer" hidden="false" targetId="b241-6ad8-94a2-cc48" primary="false"/>
        <categoryLink id="4751-e6d1-ffc1-5bd1" name="The Marine Nationale" hidden="false" targetId="cc5d-89b8-7108-73b0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="84b9-57df-4eae-1150" name="Chacal" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="9899-12a5-07bf-cded" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="20ee-9afa-c3b5-6cfd">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a99-c233-5286-a2bb" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6933-eafd-f738-6770" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="20ee-9afa-c3b5-6cfd" name="Chacal" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="1414-a412-04ec-dac4" name="Jaguar" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="5f46-49a9-352f-92a9" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="c443-7bf3-b3dc-e698">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f86-2b52-a43c-c46a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b47e-1f70-b30c-2a9c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="c443-7bf3-b3dc-e698" name="Jaguar" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="c3a5-76bc-d80a-5c78" name="Leopard" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="dac7-f58f-e632-d947" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="d990-a997-6661-d6f9">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a01b-5c6e-e4f4-444f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fcb-d38e-f737-74b2" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="d990-a997-6661-d6f9" name="Leopard" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="af13-164a-2bfb-f6e4" name="Leopard 1940" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="15.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8f9c-caa7-2ec0-e0f9" name="Leopard 1942" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="0ef8-a90a-255a-8952" name="Lynx" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="3402-4f6b-8bbe-e1fe" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="e1bd-8554-3d88-9d9a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a52-1231-0488-b7b8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9e5-c541-a765-f74d" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e1bd-8554-3d88-9d9a" name="Lynx" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="a049-c0fe-38ae-0c2c" name="Panthere" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="2703-c6ef-6f6f-23a8" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="e6a4-cb4c-581f-3e68">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb1f-bc64-11b5-ae86" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6313-9bea-048f-b523" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e6a4-cb4c-581f-3e68" name="Panthere" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="f177-5422-8935-e9b8" name="Tigre" hidden="false" collective="false" import="true" type="model">
          <selectionEntryGroups>
            <selectionEntryGroup id="b71c-88e4-b1de-2fe1" name="Refits" hidden="false" collective="false" import="true" defaultSelectionEntryId="b7bb-236c-7e75-dad3">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f41-ae4d-b627-cb4e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5f2-8c54-a66f-d6b3" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b7bb-236c-7e75-dad3" name="Tigre" hidden="false" collective="false" import="true" type="upgrade"/>
                <selectionEntry id="5000-a43f-a5fc-ec40" name="Tigre 1944" hidden="false" collective="false" import="true" type="upgrade"/>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="40.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="936c-6c46-c552-b766" name="Carrier Flights" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="9078-398e-d15b-5634" name="Levasseur PL.7 Series 2 - Torpedo-Bomber" hidden="false" collective="false" import="true" type="model">
          <categoryLinks>
            <categoryLink id="fab7-65f8-f53b-132c" name="Aircraft Flight" hidden="false" targetId="c08d-d9af-1109-9c27" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dcd2-eeed-144a-3817" name="Loire-Nieuport LN.411 - Dive-Bomber" hidden="false" collective="false" import="true" type="model">
          <categoryLinks>
            <categoryLink id="99ca-6ddb-0873-ecb7" name="Aircraft Flight" hidden="false" targetId="c08d-d9af-1109-9c27" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Points" typeId="ffdf-62d1-dc97-b85c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>